{
  "name": "typehere",
  "version": "1.0.0",
  "description": "Code editor with cloud sync",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "install": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
